<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/dimen_65"
    android:clickable="true"
    android:focusable="true"
    android:addStatesFromChildren="true">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_10"
        android:src="@drawable/icon_message" />

    <Button
        android:id="@+id/btn_rob_order"
        android:layout_width="@dimen/dimen_55"
        android:layout_height="@dimen/dimen_55"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_10"
        android:background="@drawable/btn_green_bg"
        android:text="@string/message_rob_order"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_18"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_toLeftOf="@id/btn_rob_order"
        android:layout_toRightOf="@id/iv_icon">

        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/font_18"
            android:textColor="@android:color/black"
            android:text="xxxxxxxx"/>

        <TextView
            android:id="@+id/tv_message_type"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/tab_message"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@id/tv_message_content"
            android:paddingTop="@dimen/dimen_2"
            android:paddingBottom="@dimen/dimen_2"
            android:background="@drawable/tab_item_indicator"
            android:textSize="@dimen/font_13"
            android:visibility="gone"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_message_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_message_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/font_13"
            android:text="安装"/>
    </RelativeLayout>
</RelativeLayout>
