<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_gray_1">

    <com.bangyou.android.widget.BaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        />

    <ListView
        android:id="@+id/lv_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:divider="@color/palette_black_2"
        android:background="@android:color/white"
        android:dividerHeight="@dimen/dimen_0.5"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_centerInParent="true"
        android:textSize="@dimen/font_25"
        android:textColor="@android:color/holo_red_light"/>-->

</RelativeLayout>
