<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/palette_green_1">

    <RelativeLayout
        android:layout_width="@dimen/dimen_70"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnTopLeft"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:textSize="@dimen/font_18"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btnTopLeftImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <!--<View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/img_title_divider" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_18" />

        <!--<TextView
            android:id="@+id/tv_sec_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:singleLine="true"
            android:textColor="@color/palette_color_gray_1"
            android:textSize="@dimen/text_smaller_size" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dimen_70"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/btnTopRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingRight="@dimen/dimen_15"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/btnTopRightImage"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <!--<View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/img_title_divider" />-->
    </RelativeLayout>
</RelativeLayout>